<html>
    <script>
        console.log("Olá, eu estou funcionando...") ;
        if (true === true){
            console.log("Identitação") ;
        }

        //Primeiro um comnetário de 1 linha
        
        /*
         * Por exemplo, eu posso utilizar os comentários de multiplas linhas.
         * Para falar de uma função , algoritimo e demais funcionalidades.
         * Asim eu facilito o meu trabalho e de outras pessoas.
        */  
    </script>
    <script>
        console.log("Outro script...") ;
    </script>
</html>